<!-- Modal -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">About the Author</h4>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- <section id="columns-3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero ex ea labore rem repellendus numquam, asperiores quia dolores. Magnam laborum quia iure non ab voluptates qui, aut aperiam itaque laboriosam ut provident nemo. In veritatis
                    suscipit.
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero ex ea labore rem repellendus numquam, asperiores quia dolores. Magnam laborum quia iure non ab voluptates qui, aut aperiam itaque laboriosam ut provident nemo. In veritatis
                    suscipit.
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero ex ea labore rem repellendus numquam, asperiores quia dolores. Magnam laborum quia iure non ab voluptates qui, aut aperiam itaque laboriosam ut provident nemo. In veritatis
                    suscipit.
                </p>
            </section> -->